{
  "name": "make-it-a-form",
  "version": "1.0.0",
  "description": "make-it-a-form ==============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianca/make-it-a-form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianca/make-it-a-form/issues"
  },
  "homepage": "https://github.com/adrianca/make-it-a-form",
  "dependencies": {
    "gulp": "^3.8.10"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^1.0.1",
    "gulp-ruby-sass": "^0.7.1"
  }
}
